html, body {
    height: 100%;
    min-height: 100%;
}
.full, .main {
    height: 100%;
}
.navbar-default {
    padding-right: 15px !important;
    background-color: rgba(0, 0, 0, 0) !important;
    .navbar-nav {
        & > li {
            & > a {
                font-size: 12px;
            }
        }
    }
}
#menu-show-button {
    position: fixed;
    top: 50%;
    left: 10px;
    width: 20px;
    height: 20px;
    z-index: 1000;
}
#menu-hide-button {
    position: absolute;
    top: 50%;
    right: 10px;
    width: 20px;
    height: 20px;
    z-index: 1000;
}
.wrapper {
    width: 100%;
    text-align: center;
}
.view-projects {
    position: relative;
    top: 50px;
    padding: 10px;
    border: 4px solid grey;
    margin-left: 10px;
}
#self-marketing {
    position: relative;
    top: 25%;
    text-align: center;
}
.angle-down-wrapper {
    text-align: center;
}
#goto-second {
    position: absolute;
    bottom: 0;
    font-size: 30px;
}
#sidebar {
    display: none;
    position: fixed;
    left: 0;
    height: 100%;
    width: 16%;
    z-index: 1000;
    text-align: center;
    background-color: white;
    font-size: 20px;
    box-shadow: 1px 2px 6px 0 rgba(0,0,0,.25);
}
.page-title {
    text-align: center;
    color: grey;
}
.project-num {
    font-style: italic;
    font-size: 1em;
    color: grey;
}
.left-column {
    margin-left: 16%;
}
.right-column {
    height: 100%;
}
.project-intro {
    position: relative;
    top: 20%;
    text-align: center;
}
#introduction {
    background-size: cover;
}
#togetherjs {
    background-size: cover;
    background-image: url('/img/togetherjs.jpg');
}
#edubyme {
    background-size: cover;
    background-image: url('/img/edubyme.png');
}
#instantmusic {
    background-size: cover;
    background-position: right;
    background-image: url('/img/instantmusic.png');
}
.bigger {
    font-size: 1.2em;
}
.fam-background {
    background-size: cover;
    background-image: url('/img/side-fam.jpg');
}
.content-wrapper {
    height: 100%;
}
.jumbo-text {
    font-size: 100px;
}
.col-md-6, .col-md-8, .col-md-12 {
    height: 100%;
}
.progress {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 0px;
    background: blue;
}
.nopadding {
    padding: 0 !important;
}
.nospace {
    padding: 0 !important;
    margin: 0 !important;
}
.project-intro-explain {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    p.explain1 {
        font-size: 100px;
    }
}
@media(min-width:1200px) {
    #introduction.main;
}
#description {
    background-color: white;
}
.blog-post {
    margin: 10px;
    border-bottom: 1px solid #e9e9e9;
}
.post-date {
    font-style: italic;
    font-size: .8em;
    font-color: #95a5a6;
}
.post-links {
    font-size: .9em;
    font-style: bold;
}
ul, li {
    list-style-type: none;
}
ul.sidebar-link-group {
    padding: 0;
}
li.sidebar-link {
    width: 100%;
    height: 100px;
    line-height: 100px;
    font-size: 25px;
}
